/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

/* Estilos de la tabla */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid rgb(72, 25, 215);
  padding: 8px;
  text-align: left;
}

th {
  background-color: #0f6776;
  color: white;
}

/* Estilos de botones */
button {
  padding: 8px 12px;
  margin: 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

button.editar {
  background-color: #4CAF50;
  color: white;
}

button.eliminar {
  background-color: #f44336;
  color: white;
}

button:hover {
  opacity: 0.8;
}

/* Estilos para modales */
.modal {
  display: none; /* Se muestra cuando se activa */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  display: flex;
}

.modal-contenido {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  position: relative;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

/* Estilos adicionales */
.botones-accion {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-agregar {
  padding: 10px 20px;
  background-color: rgb(117, 176, 109);
  color: white;
}

.btn-modificar {
  background-color: rgb(242, 245, 196);
  color: black;
}

.btn-borrar {
  background-color: rgb(221, 49, 57);
  color: white;
}

/* Estilos para paginación */
.paginacion {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.paginacion button {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
}

.paginacion button:disabled {
  background-color: #007bff;
  color: white;
  cursor: default;
}

.registros-por-pagina {
  margin-top: 10px;
}
/* Estilos adicionales para modales y botones */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background-color: rgb(172, 149, 149);
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.botones-accion {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  
}

.btn-agregar {
  margin: 20px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(117, 176, 109);
}
.btn-modificar {
  border-radius: 5px;
  background-color: rgb(242, 245, 196);
}
.btn-borrar {
  border-radius: 5px;
  background-color: rgb(221, 49, 57);
}

/* Nuevos estilos para paginación */
.paginacion {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.paginacion button {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
}

.paginacion button:disabled {
  background-color: #007bff;
  color: white;
  cursor: default;
}

.registros-por-pagina {
  margin-top: 10px;
}